# Veritaban? Ba?lant? Ayarlar?
spring.datasource.url=jdbc:h2:mem:metamorfozdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Konsolunu (Arayüzünü) Aktif Et
spring.h2.console.enabled=true

# Tablolar? Otomatik Olu?tur
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update